##############################
# RAPANUI SCRIPTED TRIGGERS  #
##############################

#by Marco Dandolo

############################

#Oceanic country

rapanui_country_is_in_oceania = {
	exists = capital
	capital = {
		OR = {
			region = sr:region_polynesia
			region = sr:region_micronesia
			#region = sr:region_melanesia 				#To exclude Eastern New Guinea used the state regions below:
			state_region = s:STATE_SOLOMON_ISLANDS
			state_region = s:STATE_BOUGAINVILLE
			state_region = s:STATE_FIJI
			state_region = s:STATE_VANUATU
			state_region = s:STATE_KANAK
			region = sr:region_oceania		
		}
	}
}
